<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/comman.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</head>
<body>
 <div style="border-bottom:2px solid #fe5722;border-top:1px solid #959595;margin-top:12px;">
   <!--底部第一栏-->
    <div class="center text-center d-flex align-content-around" >
            <ul class="list-unstyled ">
                <li class="my_gray font-weight-bold p-2">客户服务</li>
                <li><a class="my_small my_gray " href="#">隐私条款</a></li>
                <li><a class="my_small my_gray " href="#">公司简介</a></li>
                <li><a class="my_small my_gray" href="#">安全条款</a></li>
                <li><a class="my_small my_gray" href="#">联系方式</a></li>
                <li><a class="my_small my_gray" href="#">服务声明</a></li>
            </ul>
        <ul class="list-unstyled  ml-3">
            <li class="my_gray font-weight-bold p-2">购物指南</li>
            <li><a class="my_small my_gray" href="#">绿植寓意</a></li>
            <li><a class="my_small my_gray" href="#">鲜花枝数寓意</a></li>
            <li><a class="my_small my_gray" href="#">购物须知</a></li>
            <li><a class="my_small my_gray" href="#">送花礼仪</a></li>
            <li><a class="my_small my_gray" href="#">如何购买</a></li>
        </ul>
        <ul class="list-unstyled  ml-3">
            <li class="my_gray font-weight-bold p-2">支付方式</li>
            <li><a class="my_small my_gray pl-2" href="#">支付方式</a></li>
            <li><a class="my_small my_gray pl-2" href="#">银行转账</a></li>
            <li><a class="my_small my_gray pl-2" href="#">在线补款</a></li>
        </ul>
        <ul class="list-unstyled  ml-3">
            <li class=" my_gray font-weight-bold p-2">配送信息</li>
            <li><a class="my_small my_gray " href="#">关于配送</a></li>
            <li><a class="my_small my_gray " href="#">定时配送</a></li>
            <li><a class="my_small my_gray " href="#">配送说明</a></li>
            <li><a class="my_small my_gray " href="#">发票说明</a></li>
            <li><a class="my_small my_gray " href="#">配送范围及费用</a></li>
        </ul>
        <ul class="list-unstyled  ml-3 ">
            <li class="my_gray font-weight-bold p-2">售后服务</li>
            <li><a class="my_small my_gray " href="#">投诉建议</a></li>
            <li><a class="my_small my_gray " href="#">订单查询</a></li>
            <li><a class="my_small my_gray " href="#">订单取消</a></li>
        </ul>
        <img style="height: 140px;" src="../img/footer/fwrx.png" alt=""/>
    </div>
 </div>
 <!--底部第二栏-->
<div class="center text-center">
    <div class="mt-3">
        <img src="../img/footer/cxwz.gif"/>
        <img src="../img/footer/smyz.gif"/>
        <img src="../img/footer/cnnic.png"/>
        <img src="../img/footer/pay.jpg"/>
        <img src="../img/footer/wchar.jpg"/>
        <img src="../img/footer/360.jpg"/>
        <img src="../img/footer/erm.jpg"/>
    </div>
    <p class="my_small my_gray mt-2">本地订花热线 : 400-901-0239 技术支持热线:028-85578108</p>
    <p class="my_small my_gray ">版权所有:成都九度科技有限公司 蜀ICP备15011281号</p>
</div>
</body>
</html>