<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/comman.css">

</head>
<body>
<div>
  <!-- 上边的图片 -->
  <div>
    <a href="#"><img src="../img/header/header.png" alt="圣诞节鲜花"></a>
  </div> 
    <!-- 收藏一栏 -->
  <div class="my_gray my_small top">
    <div class="center">
      <div class="l_float">您好，欢迎光临爱上鲜花网|本地实体花店
          <a class="my_gray margin_left" href="#">收藏爱上鲜花网</a>
      </div>
      <ul class="r_float ul_d_flex">
        <li><img class="img1" src="../img/header/car.png">购物车0件</li>
        <li class="margin_left"><a class="my_gray" href="#">注册</a></li>
        <li class="margin_left"><a class="my_gray" href="#">登录</a></li>
        <li class="margin_left li_img"><a class="my_gray" href="#">微信商城 <img src="../img/header/jiantou_02.png"/></a>
          <img class="img3" src="../img/header/net_vshop.png.jpg"/>
        </li>
      </ul>
    </div>
  </div> 
    <!-- 搜索框 --> 
  <div style="margin-top:5px;">
    <div class="center">
      <a href="#index.html"><img class="l_float" src="../img/header/logo.png"></a>
      <div class="l_float margin_left">
        <input class="input_w" type="text">
        <button class="btn1">搜索</button>
        <ul class="my_small my_gray ul_d_flex" style="margin-left:150px;margin-top:5px;">
          <li>热门关键字：</li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">百合</a></li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">玫瑰</a></li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">满天星</a></li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">向日葵</a></li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">康乃馨</a></li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">33枝</a></li>
          <li><a class="my_gray" style="margin-left:5px;" href="#">99枝</a></li>
        </ul>
      </div>
      <ul class="r_float ul_d_flex" style="margin-top:35px;margin-right:55px;">
        <li><img style="margin-right:6px;" src="../img/header/phone.png"><a class="my_red my_small" href="#">订单查询</a></li>
        <li><img style="margin-right:6px;" class="margin_left" src="../img/header/tel.png"><a class="my_red my_small" href="#">在线查询</a></li>
      </ul>
    </div>
    <div style="clear:both;"></div>
  </div>  
    <!-- 电话 -->
    <div>
      <div class="center " style="clear:both;padding-top:10px;font-size:14px;">
          立即致电<span class="my_red my_middle"><strong>本地花店</strong></span>一个电话送花到您家！订花电话<span class="my_red my_middle"><strong>400-901-0239</strong></span>
      </div>
    </div>
    <!-- 导航栏 -->
    <div  style="border-bottom:2px solid #fe5722;margin-top:10px;">
      <div class="center">
        <ul class="ul_nav ul_d_flex">
          <li class="li_left">
            <a class="my_write a_left"  href="#"><strong>全部商品分类</strong></a>
          </li>
          <li><a class="my_gray1" href="#">首页</a></li>
          <li><a class="my_gray1" href="#">全部鲜花</a></li>
          <li><a class="my_gray1" href="#">生日鲜花</a></li>
          <li><a class="my_gray1" href="#">开业花篮</a></li>
          <li><a class="my_gray1" href="#">绿植</a></li>
          <li><a class="my_gray1" href="#">永生花</a></li>
          <li><a class="my_gray1" href="#">周花主题</a></li>
          <li><a class="my_gray1" href="#">礼品卡</a></li>
        </ul>
      </div>
    </div>

</div>  
</body>
</html>