<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/comman.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<div class="center">
    <!--左侧导航栏-->
    <div id="pro">
        <ul class="ul_w list-unstyled">
            <li class="my_red li_weight">鲜花用途</li>
            <li><a class="my_gray my_small" href="#">爱情鲜花</a><a class="my_gray my_small" href="#">生日鲜花</a><a class="my_gray my_small" href="#">友情鲜花</a></li>
            <li><a class="my_gray my_small" href="#">孝敬长辈</a><a class="my_gray my_small" href="#">探望病人</a><a class="my_gray my_small" href="#">求婚鲜花</a></li>
            <li class="li_bottom"><a class="my_gray my_small" href="#">商务鲜花</a><a class="my_gray my_small" href="#">纪念日鲜花</a><a class="my_gray my_small" href="#">缅怀日鲜花</a></li>
            <li class="my_red li_weight">鲜花花材</li>
            <li><a class="my_gray my_small" href="#">玫瑰</a><a class="my_gray my_small" href="#">百合</a><a class="my_gray my_small" href="#">友康乃馨</a></li>
            <li><a class="my_gray my_small" href="#">郁金香</a><a class="my_gray my_small" href="#">扶郎</a><a class="my_gray my_small" href="#">马蹄莲</a></li>
            <li class="li_bottom"><a class="my_gray my_small" href="#">向日葵</a><a class="my_gray my_small" href="#">百合玫瑰</a><a class="my_gray my_small" href="#">百合康乃馨</a></li>
            <li class="my_red li_weight">鲜花价格</li>
            <li><a class="my_gray my_small" href="#">100-200元</a><a class="my_gray my_small" href="#">200-300元</a><a class="my_gray my_small" href="#">300-500元</a></li>
            <li class="li_bottom"><a class="my_gray my_small" href="#">500-800元</a><a class="my_gray my_small" href="#">800元以上</a>
            <li class="my_red li_weight">开业花篮</li>
            <li><a class="my_gray my_small" href="#">婚庆花篮</a><a class="my_gray my_small" href="#">祝寿花篮</a><a class="my_gray my_small" href="#">乔迁花篮</a></li>
            <li><a class="my_gray my_small" href="#">庆典花篮</a><a class="my_gray my_small" href="#">开业花篮</a><a class="my_gray my_small" href="#">水果花篮</a></li>
            <li class="li_bottom"><a class="my_gray my_small" href="#">胸花</a><a class="my_gray my_small" href="#">桌花</a>
        </ul>
    </div>
    <!--中间轮播图-->
    <div>

    </div>
</div>
</body>
</html>