.top{
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid #ddd;
  background-color: #f8f8f8;
}
ul{
  list-style-type:none;
}
.ul_nav {
  height: 35px;
}
.a_left{
  margin-left:50px !important;
}
.ul_nav a{
  line-height: 35px;
  margin-left:50px;
}

.li_left{
  width: 220px;
  background: #fe5722;
}
.my_write :hover{
  color:#fff;
}
.li_img{
  padding-left:10px;
  padding-right:10px;
}
.li_img:hover{
  border: 1px solid #eee;
  border-bottom: 0;
  background: #ffffff;
}
.li_img:hover .img3{
  display: block;
  top:30px;
  right:0;
  position: absolute;
}
.margin_left{
  margin-left: 20px;
  position: relative;
}
.img1{
  margin-right:6px;
  vertical-align:middle;
}
.img3{
  display: none;
  padding: 10px;
  width: 80px;
  height: 70px;
  border: 1px solid #eee;
  border-top:0;
}
.input_w{
  width:400px;
  height: 35px;
  border:2px solid #fe5722;
  line-height: 35px;
  margin-top:30px;
  margin-left:150px;
  outline: none;
}
.btn1{
  float: right;
  width: 93px;
  height: 35px;
  background-color: #fe5722;
  color: #fff;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top:30px;
}